body{
    background-color: #17171C;
    z-index: -2;
    overflow-y: hidden;

    .switch-theme{
        user-select: none;
        width: 100%;
        height: 7%;
        display: flex;
        justify-content: center;
        align-items: center;
    
        >.switch{
            width: 72px;
            height: 32px;
            border: none;
            border-radius: 16px;
            background-color: #2E2F38;
            overflow: hidden;
    
            >.animation{
                position: relative;
                width: 112px;
                margin: auto 2px;
                display: flex;
                justify-content: space-around;
                left: -46px;
    
                >.circle{
                    height: 24px;
                    width: 24px;
                    border-radius: 50%;
                    background-color: #4E505F;
                }
                >#moon {
                    height: 24px;
                    width: 24px;
                    color: #4B5EFC;
                }
                >#sun{
                    height: 24px;
                    width: 24px;
                    color: #4B5EFC;
                }
            }
        }
        
    }
    .switch-theme::after{
        content: '';
        position: absolute;
        z-index: 0;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background-color: #d6d6d6;
        transition-duration: 0.4s;
    }
}

body.active{
    background-color: #F1F2F3;

    overflow-y: hidden;
    .switch{
        >.animation{
            left: -10px;
            .circle{
                background-color: #D2D3DA;
            }
        }
        background-color: #FFFFFF;
        body{
            background-color: #FFFFFF;
        }
    }
    .switch-theme::after{
        content: '';
        position: fixed;
        border-radius: 50%;
        transform: scale(300);
        background-color: #F1F2F3;
    }
    .previous-expression{
        color: black;
        opacity: 0.4;
    }
    .current-expression{
        color: black;
    }
    .keyboard{
        >button{
            color: black;
            >img{
                margin: auto;
                width: 40px;
                filter: invert(100%) sepia(90%) saturate(0%) hue-rotate(212deg) brightness(102%) contrast(100%);
            }    
        }
        .main-buttons{
            background-color: white;
        }
        .instrument{
            background-color: #D2D3DA;
        }
    }
    
    
}
main{
    height: 100%;
}